<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/leapstrap.css" media="screen" />
    <link rel="stylesheet" src="css/bootstrap.css">
    <title>Speechmotion 3D| combined</title>
    <!-- Javascript -->
    <script src="js/babylon.js"></script>
    <script src="js/leap.js"></script>
    <script src="js/speechmotion.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/leapstrap.js"></script>
    <!-- FOr touch events. olyfill library https://github.com/deltakosh/handjs/blob/master/bin/hand.js -->
    <script src="js/hand.js"></script>
    <script src="js/leap-plugins-0.1.11.js"></script>
    <script src="js/annyang.min.js"></script>
    <script src="js/hand.js"></script>




    <script>
    </script>
    <style>
        html, body {

            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }


    </style>

</head>
<body>

<div id="info">
    <h3>Analysis</h3>
 <p class="inline black">Last detect collision:</p><p class="inline" id="touchedBox"></p>
  <p></p><p class="inline black">Current collision: </p> <p class="inline" id="touchingNow"></p>

</div>
<div class="btn-group" id="imgprocessingButtons">
    <div id="slider" style="margin-top: 80px; margin-left: 50px;">
    </div>
</div>
<a id="download" style="display: none;">Download as image</a>
<canvas id="gameCanvas"></canvas>
<div id="cursor"></div>
<canvas id="imgcanvas" height="1000px;" width="1000px;" ></canvas>

</body>
</html> 